{
  "name": "pkg_sisteminformasimanajemen_balaipenelitianbibitungguljeruk",
  "version": "1.0.0",
  "description": "Dimas Anggitama @ 2019",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Dimas_Anggitama/private_antaraDigitalMedia.git"
  },
  "keywords": [
    "git_sim_bpbuj"
  ],
  "author": "Dimas Ivon Anggitama",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Dimas_Anggitama/private_antaraDigitalMedia/issues"
  },
  "homepage": "https://gitlab.com/Dimas_Anggitama/private_antaraDigitalMedia#readme",
  "dependencies": {
    "@ng-bootstrap/ng-bootstrap": "^4.0.4",
    "bootstrap": "^4.3.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7"
  }
}
